:root {
  --colorRed: #FF6060;
  --colorWhite: #fff;
}

html {
  overflow: scroll;
}

body {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}


/******************************************************************************************************/

.banner {
  position: relative;

  .banner-image {
    position: relative;
    margin-top: 30px;
    height: 223px;
    width: 100%;
    border-radius: 25px;
    box-shadow: 0px 5px 15px rgb(66, 58, 58);
    object-fit: cover;
  }

  .banner-text {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--colorWhite);
    margin: 0;
    height: 100%;
    text-align: center;
    font-size: 48px;
  
  }
}





/******************************************************************************************************/


.navbar {
  height: 68px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.navbar_logo {
  img {
    height: 50px;
    width: auto;
  }
}

.navbar_menu {
  display: flex;
  gap: 30px;
}

.navbar a {
  color: var(--colorRed);
  display: flex;
  margin-left: 20px;
  text-decoration: none;
  font-size: 24px;


  &:hover {
    text-decoration: underline;
  }
}

@media (max-width: 375px) {
  .navbar a {
    font-size: 13px;
  }

  .navbar_logo {
    height: 46px;
  }
}

/******************************************************************************************************/


.center {
  display: flex;
  flex-direction: column;
  margin: 10px 100px;
  min-height: calc(100vh - 255px);
}


@media (max-width: 768px) {
  .center {
    margin-inline: 10px;
  }
}

/******************************************************************************************************/

.logements {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: center;
  background: #F7F7F7;
  border-radius: 25px;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 50px;
}

.logements a {
  text-decoration: none;
}




.fiche-logement {
  background-image: linear-gradient(180deg, #FF6060, #FF6060, #FF6060, #833131);
  border-radius: 10px;
  transition: 0.3s;
  min-width: 280px;
  width: 100%;
  padding-bottom: 10px;
}

.fiche-logement img {
  width: 100%;
  border-radius: 10px 10px 0px 0px;
  height: 260px;
  object-fit: cover;
}

.fiche-logement h3 {
  display: flex;
  height: 65px;
  font-size: 18px;
  font-weight: 500;
  line-height: 142.6%;
  margin: 0px 20px;
  align-items: center;
  overflow: hidden;
  /* empÃªche le titre de sortir du bloc */
  color: white;
}

.fiche-logement:hover {
  box-shadow: 0px 0px 10px #473030;
  cursor: pointer;
}






@media (max-width: 926px) {
  .logements {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}

@media (max-width: 768px) {
  .logements {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    background: #FFF;
    padding: 0;
    grid-row-gap: 20px;
  }

  .fiche-logement {
    min-width: 200px;
    height: 255px;
  }

  .fiche-logement img {
    height: 188px;
  }
}

@media (max-width: 400px) {
  .fiche-logement {
    width: 100%;
  }

  .logements {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    margin-top: 20px;
    padding: 0;
  }
}

/******************************************************************************************************/

.footer {
  margin-top: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 209px;
  background: black;
  color: var(--colorWhite);
  font-size: 24px;

  .img_footer {
    margin: 0 auto;

    img {
      height: 60px;
      width: 163px;
    }
  }

  .slogan-footer {
    height: 46px;
    text-align: center;

    p {
      margin-top: 10px;

      @media (max-width: 450px) {
        font-size: 12px;
      }
    }
  }
}